IDSecret
admin3464b132ee
WebAppAdmin41664c3058
user_type1_0		e6e0c0f3d1
user_type1_14615802b67
user_type1_2f1fe211b42
user_type1_386d178ebce
user_type1_4b523ad6ea5
user_type2_0133599aa35
user_type2_170054712c2
user_type2_2783c4a68f5
user_type2_33762be344b
user_type2_4281be6041d
user_type4_052b5da5147
user_type4_1c39355e107
user_type4_2c1bcde93db
user_type4_3cda48e62ef
user_type4_491136b5f24
user_type8_02a91abb343
user_type8_185afd2d14d
user_type8_213aac8f412
user_type8_32470cf7957
user_type8_427bd3e0dab



user_type1_0		e6e0c0f3d1
Response Body
{
  "jsonrpc": "2.0",
  "result": {
    "status": "OK",
    "message": "b93277da28ff47ab5de8c68b77349782d63834356e8709a3ca3929d2e167723be1fe33f3af936fd311b84f340e4399cc73fd6324faea293008adca0ed45ff048"
  },
  "id": 1
}


